# src/FlexCon/CmsBundle/Resources/config/config.yml
parameters:
    # FlexCon contact email address
    flex_con_cms.emails.contact_email: contact@email.com

    # FlexCon max latest comments
    flex_con_cms.comments.latest_comment_limit: 10
